:: StoryData
{
    "ifid": "0DEEAF35-C402-4832-A38D-5D47BB823C4C",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle
Gold House

:: StorySubtitle
A Rove Engine Demo

:: Start
<html>
    <div class="ekg-wrapper">
      <div class="ekg-base">
        <div class="ekg-line"></div>
      </div>
    </div>
</html>

Welcome to ''//[[Gold House|Next Passage]]//'', a single-player demo for <<linkappend "Rove Engine">>. <br/>Rove Engine is a system for creating custom tabletop roleplaying games<</linkappend>>.
